.title {
    color: #333;
    margin-bottom: 20px;
}

.label {
    display: block;
    margin-bottom: 10px;
    color: #666;
}

.input, .select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

.input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
}

.input:focus, .select:focus {
    outline: none;
    border-color: #3c8dbc;
}

.button {
    padding: 10px 20px;
    background-color: #3c8dbc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #367fa9;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 40px;
    width: 400px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
    margin: 0 auto;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
